##configuration file for openstack icehouse allinone

###mysql password
MYSQL_PASSWD='123456'
KEYSTONE_DB_PASSWD='keystone'
CINDER_DB_PASSWD='cinder'
NOVA_DB_PASSWD='nova'
NEUTRON_DB_PASSWD='neutron'
GLANCE_DB_PASSWD='glance'
HEAT_DB_PASSWD='heat'

#user password
ADMIN_PASSWD='password'
DEMO_PASSWD='password'
ADMIN_TOKEN='ADMIN'

#network:w
OUT_IP='192.168.60.73'
IN_IP='172.16.0.254'

#qemu or kvm
VIRT_TYPE="qemu"
